#####################################
# Global Variables
#####################################

project_name      = "llabs-tgw-peer"
environment       = "prd"
aws_region        = "us-east-1"
aws_region_local  = "us-east-1"
aws_region_peer   = "us-east-1"
name_region       = "virginia"
name_region_dest  = "virginia"
name_ref_tgw      = "us-east-1"
name_ref_tgw_dest = "us-east-1"
account_name      = "llabs-prd"
account_name_dest = "llabs-hml"
aws_profile       = "default"
aws_account_id    = "816069124394"

####################################
# TGW Peering
####################################
peer_account_id         = "605134474476"
transit_gateway_id      = "tgw-08b6aae00ca0b633c"
peer_transit_gateway_id = "tgw-0f941f518c4633162"